[custom-phoneblast]
exten => s,1,Answer
exten => s,2,Wait(1)
exten => s,3,Set(TIMEOUT(digit)=7)
exten => s,4,Set(TIMEOUT(response)=10)
exten => s,5,Set(DBDID=3035551212) ; Set this to the DID that directs to s,1 of this context.
exten => s,6,Background(astcc-please-enter-your)
exten => s,7,Background(vm-password)
exten => s,8,WaitExten(10)
exten => 1234,1,Set(DBNAME=SAMPLE1)
exten => 1234,n,Set(DBDESC=Sample List #1)
exten => 1234,n,Set(DBCONF=1234) ; Set this to the conference number of the list.
exten => 1234,n,Set(DBSENDPIN=1234) ; (Optional) Set this to PIN-protect sending outbound calls.
exten => 1234,n,AGI(calldb.pl)
exten => 1234,n,Hangup
exten => i,1,GotoIf($["${TRYAGAIN}" = "TRUE"]?t,4)
exten => i,n,Playback(wrong-try-again-smarty)
exten => i,n,Set(TRYAGAIN=TRUE)
exten => i,n,Goto(s,6)
exten => t,1,GotoIf($["${TIMEOUT}" = "TRUE"]?t,4)
exten => t,2,Set(TIMEOUT=TRUE)
exten => t,3,Goto(s,6)
exten => t,4,Playback(sorry)
exten => t,5,Playback(goodbye)
exten => t,6,Hangup
